#include <Mouse.h>
void setup() {               
  // Инициализируем цифровой вход/выход в режиме выхода.
  // Выход 13 на большинстве плат Arduino подключен к светодиоду на плате.
  pinMode(13, OUTPUT);  
 Mouse.begin();
}
 
void loop() {
Mouse.click();   // зажигаем светодиод
  delay(1000);              // ждем секунду
Mouse.click();     // выключаем светодиод
  delay(1000);              // ждем секунду
}
