#include <Servo.h> 


Servo motor;


int mot_pin_right = 2;   //Подключаем правый мотор к пину 8

int js_position = 1500;  //Начальная позиция, всегда 1.5 мс для регуляторов бесколлекторных двигателей
int max_position = 2300; //Максимальное значение ШИМ 2.3 мс
int min_position = 800;  //Минимальное значени ШИМ 0.8 мс

int start = 1;  //Флаг задержки запуска

void setup() 
{

  motor.attach(mot_pin_right, js_position, max_position);  //Инициальзация правого мотора (порт, начальная позиция, максимальная позиция)      !!!
} 

void loop() 
{
  //Начальная установка регуляторов в нулевое положение
  if(start == 1) {
 
    motor.write(75);
    
    delay(700);
    start = 0;
  }
  
//  js_position = analogRead(A0);  //Считывание положения потенциометра
  
//  js_position = map(js_position, 0, 1023, 75, 140);  //Преобразование положения потенциометра в угол поворота

  motor.write(140);    //Записываем положение и отправляем на регулятор правого мотора
  
  delay(20);  //Задержка цикла 20 мс
}
